{
	"name": "@mysten/pas",
	"version": "0.0.1",
	"private": false,
	"description": "Permissioned Assets Standard SDK",
	"license": "Apache-2.0",
	"author": "Mysten Labs <build@mystenlabs.com>",
	"type": "module",
	"main": "./dist/index.mjs",
	"types": "./dist/index.d.mts",
	"exports": {
		".": {
			"types": "./dist/index.d.mts",
			"import": "./dist/index.mjs"
		}
	},
	"sideEffects": false,
	"files": [
		"CHANGELOG.md",
		"dist"
	],
	"scripts": {
		"clean": "rm -rf tsconfig.tsbuildinfo ./dist",
		"build": "rm -rf dist && tsc --noEmit && tsdown",
		"test": "NODE_OPTIONS='--expose-gc' vitest run",
		"test:e2e": "vitest run e2e",
		"codegen": "sui-ts-codegen generate && pnpm lint:fix",
		"prettier:check": "prettier -c --ignore-unknown .",
		"prettier:fix": "prettier -w --ignore-unknown .",
		"oxlint:check": "oxlint  .",
		"oxlint:fix": "oxlint --fix",
		"lint": "pnpm run oxlint:check && pnpm run prettier:check",
		"lint:fix": "pnpm run oxlint:fix && pnpm run prettier:fix"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/MystenLabs/ts-sdks.git"
	},
	"bugs": {
		"url": "https://github.com/mystenlabs/ts-sdks/issues"
	},
	"homepage": "TODO",
	"devDependencies": {
		"@ianvs/prettier-plugin-sort-imports": "^4.7.0",
		"@mysten/codegen": "^0.6.0",
		"@mysten/sui": "^2.0.1",
		"@mysten/bcs": "^2.0.1",
		"@testcontainers/postgresql": "^11.11.0",
		"@types/node": "^25.0.8",
		"@types/ws": "^8.18.1",
		"oxlint": "^1.39.0",
		"prettier": "^3.7.4",
		"testcontainers": "^11.11.0",
		"ts-retry-promise": "^0.8.1",
		"tsdown": "0.20.0-beta.1",
		"typescript": "^5.9.3",
		"vitest": "^4.0.17",
		"ws": "^8.19.0"
	},
	"peerDependencies": {
		"@mysten/sui": "workspace:^",
		"@mysten/bcs": "workspace:^"
	}
}
