{
  "name": "@mysten/pas",
  "version": "1.0.0",
  "description": "Permissioned Assets Standard SDK",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mysten Labs",
  "license": "Apache-2.0",
  "devDependencies": {
    "@mysten/sui": "^2.0.1",
    "@mysten/bcs": "^2.0.1",
    "@mysten/codegen": "^0.6.0"
  },
  "peerDependencies": {
    "@mysten/sui": "^2.0.0",
    "@mysten/bcs": "^2.0.0"
  }
}
